{
  "expo": {
    "name": "Conecta",
    "slug": "Conecta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0754D9"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa acessar a câmera para tirar fotos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.exemplo.appintegrado",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBgjmy8AwBIF9nCbckz7N36X-ciqvSVsA0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permitir $(PRODUCT_NAME) a usar o Face ID."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O Conecta precisa da sua localização para compartilhar sua posição com sua família.",
          "locationAlwaysPermission": "O Conecta precisa da sua localização para continuar compartilhando sua posição quando o aplicativo estiver em segundo plano.",
          "locationWhenInUsePermission": "O Conecta precisa da sua localização para mostrar sua posição no mapa e compartilhá-la com sua família.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationForegroundService": {
            "notificationTitle": "Conecta",
            "notificationBody": "O Conecta está atualizando sua localização."
          },
          "locationBackgroundPermission": "Permita que o Conecta continue usando sua localização em segundo plano."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o aplicativo utilize a câmera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o aplicativo acesse suas fotos."
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}